{
  "name": "news-hub",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.4",
    "jade": "*",
    "less-middleware": "*",
    "coffee-script": "~1.4.0",
    "connect-less": "~0.3.1",
    "request": "~2.12.0",
    "cheerio": "~0.10.3",
    "async": "~0.1.22",
    "underscore": "~1.4.3"
  }
}
